<<<<<<< Updated upstream

PASSWORD="mongodb+srv://aadithyanpramad:Xwwy6TlYeS8wHNbb@cluster0.0uefs.mongodb.net/"
=======
MONGODB ="mongodb+srv://abhiramap05:abhiram123@cluster0.0uefs.mongodb.net/"
>>>>>>> Stashed changes
