VITE_API_KEY=AIzaSyD0rAUdh83XsL6-1sEZWxvUfbc8f-W9exk
VITE_AUTH_DOMAIN=test-project-a21f7.firebaseapp.com
VITE_PROJECT_ID=test-project-a21f7
VITE_STORAGE_BUCKET=test-project-a21f7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=235901443090
VITE_APP_ID=1:235901443090:web:b10270de2acd1eabdacccb
VITE_MEASUREMENT_ID=G-FPX2J6J7DX

